

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">">
    <style>

        div{
            line-height: 80px;
            font-weight: 800;
        
  font-family: "Manufacturing Consent", system-ui;



        }

#fon1{


    font-size: 15px;
}
        
    </style>
</head>
<body>
<div > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, aliquam.</div>


<div><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, architecto.</h2></div>


<p id="font">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repudiandae.</p>

<p id="font1">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repudiandae.</p>
<p id="font2">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repudiandae.</p>

</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon using font</title>
   
<script src="https://kit.fontawesome.com/ce478ffabe.js" crossorigin="anonymous"></script>

  
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
#nav                                  {
    background-color: rgb(207, 207, 29);
    text-align: center;
    text-transform: uppercase;
}


#outer
{
    font-size: 25px;
}

#inner{
    font-size: 10px;
}

    </style>
</head>
<body>
    
<div id="nav"> <h1>Navigation form</h1></div>

<div id="outer"> <h3>outer</h3>
<div id="inner"><h3>inner</h3></div>

</div>

<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-linkedin"></i>

</body>
</html>