<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }


   #container{

        width: 500px;
        height: 200px;
        margin: 10px;
        text-align: center;
        background-color: aqua;

    }
    .box{
        width: 100px;
        height:150px;
        

    }
#box1{
    background-color: green;
    float: left;

}


   #box2{
     
    background-color: blueviolet;
    float:right ;

   }
    

   </style>

</head>    
<body>

    <div id="container">

        
    <div  id="box1"  class="box">box1</div>
    <div   id="box2" class="box">box2</div>

    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>

    .int{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: rgba(226, 15, 26, 0.678);

        }

        #container{
        height: 500px;
        width: 500px;
        margin: 10px;
        background-color: aquamarine;
        display: flex;
        flex-direction: column-reverse;
        }
    </style>
</head>
<body>

<div id="container">


<div id="int1" class="int">1</div>
<div id="int2" class="int">2</div>
<div id="int3" class="int">3</div>
<div id="int4" class="int">4</div>

</div>

    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>

    .int{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: rgba(226, 15, 26, 0.678);
        justify-content: space-around;
        
        }

        #container{
        height: 500px;
        width: 500px;
        margin: 10px;
        background-color: aquamarine;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      


        
        }
        #int3{
            background-color: rgb(77, 167, 18);
            align-self:flex-start;
             
        }
    </style>
</head>
<body>

<div id="container">


<div id="int1" class="int">1</div>
<div id="int2" class="int">2</div>
<div id="int3" class="int">3</div>
<div id="int4" class="int">4</div>
<div id="int4" class="int">4</div>





</div>

    
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .box {
            width: 75px;
            height: 80px;
            margin: 10px;

        }

        #container {

            width: 500px;
            height: 200px;
            margin: 20px;
            background-color: fuchsia;
            border: 3px solid black;
            display: flex;
            justify-content: center;

        }

        #box1 {
            background-color: red;
            order: 3;
        }

        #box2 {
            background-color: blue;
            order: 4;
           
        }

        #box3 {
            background-color: green;
            order: 2;
            
        }

        #box4 {
            background-color: rgb(12, 151, 231);
            order: 1;
          
        
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>

    </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box {
            width: 75px;
            height: 80px;
            margin: 10px;
        
        }

        #container {

            width: 500px;
            height: 200px;
            margin: 20px;
            background-color: fuchsia;
            border: 3px solid black;
            display: grid;
            justify-content: center;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 80px;


        }

        #box1 {
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        #box2 {
            background-color: blue;
               grid-row: 2/1;
            grid-column: 2/2;
           
        }

        #box3 {
            background-color: green;
               grid-row: 2/2;
            grid-column: 2/1;
            
        }

        #box4 {
            background-color: rgb(12, 151, 231);
               grid-row: 1/2;
            grid-column: 2/2;
          
        
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>

    </div>
</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.box1
{
    width: 410px;
    height: 100px;
    padding: 10px;
    background-color: aqua;
}

    @media screen and (max-width: 400px) {
        .box1 {
            background-color: brown;
        }
    }


    </style>
</head>
<body>
    <div  class="box1"></div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>

.box1
{
    width: 500px;
    height: 100px;
    margin: 10px;
    background-color: aqua;
}
   @media screen  and ( min-width: 400px){
    .box1{background-color: brown;

    }
    
   }

   @media screen  and ( max-width: 400px){
    .box1{
        height: 100px;
        width: 100px;

    }
    
   }

    </style>
</head>
<body>
    <div  class="box1">box</div>
    <div  class="box1">box</div>


</body>
</html>
