<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
    .pseudo{
    height: 20px;
    width: 80px;
    border: 2px solid black;
    border-radius:15px;
    background-color: blue;
       transition-property: all;
    transition-timing-function:ease-in-out;
    transition-duration: 1s;
 
    /*transition: all  1s ease-in-out os; in one line */

        }
    .pseudo:hover{
        background-color: green;
    } 
    .pseudo:active{
        background-color: yellow;
    }   

    </style>
</head>
<body>
<button class="pseudo">Learing</button>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>

    <style>
.box{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    background-color: rgb(238, 150, 35);
    position: relative;
    top:50px;
    left:50px;
    border-radius: 10px;
}
.box:hover{
    transform: skew(45deg);
}


    </style>
</head>
<body>
    <div class="box">Rotate</div>
    <div id="" class="box">Rotate</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.animation{
    width: 75px;
    height: 75px;
    border: 2px solid black;
    background-color: aqua;
    position: relative;
    top: 10px;
    left: 10px;
    animation: ghummakar;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation: ghummakar 1s ease-in-out 1s infinite alternate;
}
@keyframes ghummakar {
    from{left: 10px;}

    to {left: 200px;}
    
}



    </style>
</head>
<body>
    <div class="animation">Animate</div>
</body>
</html>