 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    
    <style>
        *{

            margin: 0;
            padding: 0;
        }

#padding{

    background-color: aquamarine;
  
  
  
    margin: 5px 5px 5px 5px ;
}

.pad{
    height: 150px;
    width: 150px;
    padding:2px;
    font-style: oblique;
      text-align: center;
}
#scn{

    background-color: rgb(140, 196, 12);
   
    margin: 50px 5px 5px 110px;
  
}
    </style>
</head>
<body>

    <h1 id="padding" class="pad"> Button</h1>
    <div id="scn" class="pad"><h1>padd</h1></div>
</body>
</html> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{

    margin: 0;
    padding: 0;

}

.pok{

    width: 150px;
    height: 150px;
    padding: 2px;
    margin: 2px;
}
#poki{

   
    border: 2px dashed red;
    background-color: aqua;
    border-radius: 26px 24px 19px 17px;

}

#poki1{

   
    border: 2px dashed rgb(109, 19, 72);
    background-color: aqua;
    border-radius: 50px;
    text-align: center;
    box-sizing: border-box;
}

</style>




</head>
<body>
   <div id="poki" class="pok"><h1>pokemon</h1></div>
      <div id="poki1" class="pok"><h1>pokemon</h1></div>

   
</body>
</html>




